<!doctype html>
<html lang="en">
<head>
<!-- NAME: 1 COLUMN -->
<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>O’right at Beautyworld Middle East 2016</title>
</head>
<body>
<center>
<table border="0" width="750" align="center" cellpadding="0" cellspacing="0">
<tr>
	<td rowspan="3" width="254px"><a href="http://www.oright.com.tw/?utm_source=newsletter&utm_medium=mail&utm_campaign=MEfair" target="_blank" title="o'right website"><img src="images/edm_01.jpg" style="width:254px; height:153px; display:block; margin:0; padding:0;"></a></td>
	<td rowspan="3" width="136px"><img src="images/edm_02.jpg" style="width:136px; height:153px; display:block; margin:0; padding:0;"></td>
    <td colspan="3" width="360px"><img src="images/edm_03.jpg" style="width:360px; height:63px; display:block; margin:0; padding:0;"></td>
</tr>
<tr>
	<td width="80px"><img src="images/edm_04.jpg" style="width:80px; height:53px ; display:block;margin:0 ;padding:0;"></td>
    <td width="140px"><a href="https://business.facebook.com/oright.com.tw" target="_blank" title="o'right facebook"><img src="images/edm_05.jpg" style="width:140px; height:53px; display:block; margin:0;padding:0;"></a></td>
    <td width="140px"><a href="https://www.instagram.com/oright_official/" target="_blank" title="o'right instagram"><img src="images/edm_06.jpg" style="width:140px; height:53px; display:block; margin:0;padding:0;"></a></td>
</tr>
<tr>
	<td colspan="3" width="360px"><a href="http://www.oright.com.tw/web/news.php?category=news&id=857&lang=en&utm_source=newsletter&utm_medium=mail&utm_campaign=beautyworldmelink" target="_blank" title="please click here"><img src="images/edm_07.jpg" style="width:360px; height:37px; display:block; margin:0; padding:0;"></a></td>
</tr>
</table>

<table border="0" width="750" align="center" cellpadding="0" cellspacing="0">
<tr>
	<td height="5px" bgcolor="898989"></td>
</tr>
<tr>
	<td height="40px" bgcolor="FFFFFF"></td>
</tr>
</table>


<table width="750" align="center" cellpadding="0" cellspacing="0">
<tr>
	<td width="750px"><img src="images/edm_10.jpg" style="width:750px; height:286px; display:block; margin:0; padding:0;"></td>
</tr>
<tr>
	<td width="750px" align="center" bgcolor="#efefef"><p style="color:#3e3a39; font-family:Helvetica, sans-serif; font-size:20px; text-align:left; margin:0; padding-left:50px; padding-right:60px; padding-top:20px; line-height: 29px;">Revolutionary hair care brand and creator of the world’s first carbon neutral shampoo O’right at Beautyworld Middle East 2016.</p></td>
</tr>
<tr>
	<td width="750px" align="center" bgcolor="#efefef"><p style="color:#888889; font-family:Helvetica, sans-serif; font-size:19px; text-align:left; padding-left:50px; padding-right:60px; line-height:28px;">The multi-award winning brand offers a 360 degree approach to sustainable hair care - from organically sourced ingredients and clean production to 100% biodegradable packaging - while effectively addressing key hair concerns. O’right entered the salon industry in response to the increasing desires of consumers and hairdressers for a truly natural hair care range that delivers extraordinary results.</p></td>
</tr>
<tr>
	<td width="750px" align="center" bgcolor="#efefef"><p style="color:#df5f4c; font-family:Helvetica, sans-serif; font-size:21px; font-weight:bold; text-align:left; margin:0; padding-left:50px; padding-right:90px; padding-top:7px; line-height: 32px;">A pleasant gift from Chile to pamper your hair<br>O’right Rose Hip Seed Moisturizing Oil</p></td>
</tr>
<tr>
	<td width="750px" align="center" bgcolor="#efefef"><p style="color:#888889; font-family:Helvetica, sans-serif; font-size:19px; text-align:left; margin:0; padding-left:50px; padding-right:60px; padding-top:10px;  line-height: 28px;">O’right Rose Hip Seed Moisturizing Oil is formulated with certified organic rose hip seed oil and many other natural ingredients to infuse nutrients and vitamins into hair for immediate results, while repairing damaged hair, protecting hair against environmental stressors, and strengthening hair. It is the perfect product for beautiful, soft, shiny hair you've always desired.</p></td>
</tr>
<tr>
	<td width="750px"  align="center" bgcolor="#efefef"><img src="images/8free.jpg" style="width:660px; height:375px; display:block; margin:0; padding-top:25PX; padding-bottom:25px;"></td>
</tr>
<tr>
	<td width="750px" align="center" bgcolor="#efefef"><p style="color:#df5f4c; font-family:Helvetica, sans-serif; font-size:21px; font-weight:bold; text-align:left; margin:0; padding-left:50px; padding-right:90px; padding-top:7px; line-height: 32px;">The World’s Greenest Shampoo</p></td>
</tr>
<tr>
	<td width="750px" align="center" bgcolor="#efefef"><p style="color:#3e3a39; font-family:Helvetica, sans-serif; font-size:19px; text-align:left; margin:0; padding-left:50px; padding-right:60px; line-height: 28px;">Protecting hairdressers, customers, and rivers</p></td>
</tr>
<tr>
	<td width="750px" align="center" bgcolor="#efefef"><p style="color:#888889; font-family:Helvetica, sans-serif; font-size:19px; text-align:left; margin:0; padding-left:50px; padding-right:60px; padding-top:10px;  line-height:28px;">O’right not only designs good shampoo products, but also creates a beautiful ecological system, inspiring and giving consumers a wonderful experience.Our formulas contain only eco-friendly ingredients that are healthy for the earth and for users.</p></td>
</tr>
<tr>
	<td width="750px" align="center" bgcolor="#efefef"><p style="color:#df5f4c; font-family:Helvetica, sans-serif; font-size:21px; font-weight:bold; text-align:left; margin:0; padding-left:50px; padding-right:90px; padding-top:30px; padding-bottom:20px; line-height:32px;">The Best Hair Care Products of Your Life Starts Here<br>Visit us at Stand NO. 2A26 / Hall 2<br>of Beautyworld Middle East 2016</p></td>
</tr>
</table>

<table border="0" width="750" align="center" cellpadding="0" cellspacing="0">
<tr>
	<td rowspan="3" width="254px"><a href="http://www.oright.com.tw/?utm_source=newsletter&utm_medium=mail&utm_campaign=MEfair" target="_blank" title="o'right website"><img src="images/rose-hike_edm_11.jpg" style="width:254px; height:152px; display:block; margin:0; padding:0;"></a></td>
	<td rowspan="3" width="50px"><img src="images/edm_02.jpg" style="width:50px; height:153px; display:block; margin:0; padding:0;"></td>
</tr>
<tr>
	<td colspan="3" width="360px"><p style="color:#888889; font-family:Helvetica, sans-serif; font-size:17px; text-align:left; margin:0; line-height:24px;">For more information about O’right, please visit:<br>Official website: www.oright.com.tw<br>Media contact: Melody lin<br>
                 Email: <a href="mailto:global_marketing@oright.com.tw?Subject=【Beautyworld Middle East】_type the subject of your enquiry"><font>global_marketing@oright.com.tw</font></a></p></td>
</tr>

</table>

</center>
</body>
</html>
